<!DOCTYPE html>
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# place: http://ogp.me/ns/place# restaurant: http://ogp.me/ns/restaurant#">

	<title>Ассортимент | Пекарня «Колоски»</title>

	<link rel="canonical" href="/ru/menu/" />

	<link rel="icon" type="image/svg+xml" href="/favicon.svg" />

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

	<meta property="fb:pages" content="405114422859324" />
	<meta property="og:type" content="restaurant.restaurant" />
	<meta property="og:url" content="https://irish-pub.by/ru/" />
	<meta property="og:image" content="https://irish-pub.by/@/bg.webp" />
	<meta property="og:title" content="Ассортимент пекарни «Колоски»" />
	<meta property="og:description" content="Свежий домашний хлеб на закваске и изысканные десерты - это всё вы сможете найти в нашей Пекарне «Колоски»" name="description" />
	<meta property="og:locale" content="ru_RU" />

	<meta property="place:location:latitude" content="54.222662" />
	<meta property="place:location:longitude" content="28.488434" />

	<link rel="stylesheet" type="text/css" href="//borisovpub.io/@/css/st.css" />
	<link rel="stylesheet" type="text/css" href="//borisovpub.io/@/css/st.d.css" media="all and ( min-width: 1140px )" />
	<link rel="stylesheet" type="text/css" href="//borisovpub.io/@/css/st.m.css" media="all and ( max-width: 1139px )" />

	<style type="text/css">

		main {
			display: flex;
			flex-direction: column;
			gap: 25px;
		}

		article {
			font-size: 15px;
			line-height: 18px;
			min-width: max( 360px, 40% );
			width: 100%;
		}

		article ul {
			display: flex;
			flex-wrap: wrap;
			gap: 0 40px;
		}

		.dish {
			display: grid;
			grid-template-columns: auto min-content;
			grid-gap: 0 20px;
			margin: 0 0 5px 0;
			width: calc( 50% - 20px );
		}

		.dish > :has( > .name ) {
			text-indent: -20px;
			padding-left: 20px;
		}

		.dish > ul {
			margin-left: 30px;
			grid-column-start: 1;
			grid-column-end: 3;
		}

		.dish:has( > .desc :is( span:not( :empty ), div > img[src] ) ) > :has( > .name ) {
			cursor: pointer;
		}

		.dish:not( .open ) > .desc {
			height: 0;
		}

		.desc {
			grid-column-start: 1;
			grid-column-end: 3;
			display: flex;
			justify-content: flex-end;
			gap: 10px;
			/*noinspection CssInvalidFunction*/
			height: calc-size( auto, size );
			font-size: 13px;
			line-height: 16px;
			overflow: hidden;
		}

		.dish.lazy img,
		.desc :is( span:empty, img:not( [src] ), div:has( img:not( [src] ) ) ) {
			display: none;
		}

		.desc > span {
			color: rgba( 0, 0, 0, 0.5 );
			white-space: pre-wrap;
			padding: 5px 10px 5px 0;
			border-right: 1px solid var( --common-splitter-bg, #eee );
		}

		.desc > div {
			position: relative;
			padding: 5px 0;
			display: flex;
			flex-direction: column;
			row-gap: 10px;
		}

		.desc > .loading:after {
			position: absolute;
			left: calc( 50px - 24px / 2 );
			top: calc( 5px + 50px - 24px / 2 );
		}

		.desc img {
			border-radius: 8px;
			overflow: hidden;
			object-fit: cover;
		}

		.desc a {
			background: #1A73E8;
			color: #fff;
			position: relative;
			border-radius: 4px;
			padding: 4px;
			text-align: center;
			width: 100px;
		}

		.desc a:hover {
			background: #003cd4;
		}

		.weight {
			font-size: 12px;
			line-height: 15px;
			color: rgba( 0, 0, 0, 0.4 );
		}

		.weight:after {
			content: " г";
		}

		.price {
			font-weight: 500;
			text-align: right;
		}

		:is( ul, .weight, .price ):empty {
			display: none;
		}

		nav .bottom img {
			display: block;
			overflow: hidden;
			width: 100%;
			max-height: calc( 100vh - 60px - 90px );
			object-fit: cover;
		}

	</style>

	<style type="text/css" media="all and ( max-width: 1139px )">

		main h2 {
			font-size: 20px;
		}

		article ul {
			border-radius: 8px;
			background: #fff;
			padding: 8px 16px;
		}

		@media all and ( max-width: 800px ) {

			.dish {
				width: 100%;
			}

		}

	</style>

	<template id="group">
		<article>
			<h2 class="title"></h2>
			<ul></ul>
		</article>
	</template>

	<template id="dish">
		<li class="dish lazy">
			<div><span class="name"></span>  <span class="weight"></span></div>
			<div class="price"></div>
			<div class="desc">
				<span></span>
				<div>
					<img height="100" width="100" loading="lazy" />
				</div>
			</div>
			<ul></ul>
		</li>
	</template>

	<script type="module">

		/** @type { Promise< Group > } */
		const bakery = import( '//borisovpub.io/@/js/iiko.mjs' ).then( ( { default: iiko } ) => iiko( 'c0fb15d5-a217-41d1-b035-e32aa2043b94' ) );

		const String =		globalThis.String;
		const document =	globalThis.document;

		/**
		 * @param { ItemText } data
		 * @returns { string }
		 */
		const getText = ( data ) => String( data.ru || '' )
			.replace( /-/g, '‑' ) // заменяем на неразрывный дефис
			.replace( /'/g, '’' ) // заменяем на красивый апостраф
			.replace( /"([^"]+)"/g, '«$1»' ) // заменяем на красивые ковычки
			.replace( /\s+(с|со|к|в|на|из|и)\s+/g, ' $1 ' ) // всталяем неразрывный пробел после предлогов
		;

		/**
		 * @param { number | string } value
		 * @returns { string }
		 */
		const toNumber = ( value ) => String( value || 0 ).replace( '.', ',' );

		const main =			document.querySelector( 'main' );

		const groupTemplate =	document.querySelector( '#group' );
		const dishTemplate =	document.querySelector( '#dish' );

		/**
		 * @param { Product } product
		 * @returns { Promise< DocumentFragment > }
		 */
		const createDishProduct = async ( product ) => {

			let result = dishTemplate.content.cloneNode( true ).querySelector( '.dish' );

			result.querySelector( '.name' ).textContent = getText( product.name );

			result.querySelector( ':has( .name )' ).addEventListener( 'click', () => {
				result.classList.remove( 'lazy' );
				if ( !result.classList.contains( 'open' ) ) {
					main.querySelectorAll( '.open' ).forEach( ( o ) =>
						o.classList.remove( 'open' )
					);
				}
				result.classList.toggle( 'open' );
			} );


			if ( product.modifiers ) {

				for ( let child of product.modifiers ) {
					result.querySelector( 'ul' ).appendChild( await createDishProduct( child ) );
				}

			} else {

				let v;

				if ( ( v = product?.units?.[ 0 ] ) ) {
					if ( v.size ) result.querySelector( '.weight' ).textContent = v.size;
					if ( v.price ) result.querySelector( '.price' ).textContent = toNumber( ( v.price / 100 ).toFixed( 2 ) );
				}

			}

			if ( product.desc ) {
				result.querySelector( '.desc span' ).textContent = getText( product.desc );
			}

			if ( product.img ) {
				let container = result.querySelector( '.desc div' );
				let img = result.querySelector( '.desc img' );
				container.classList.add( 'loading' );
				img.addEventListener( 'load', () => container.classList.remove( 'loading' ) );
				img.setAttribute( 'alt', product.name.ru || '' );
				img.setAttribute( 'src', '//wsrv.nl/?h=100&output=webp&maxage=31d&url=' + product.img );
				img.setAttribute( 'crossorigin', 'anonymous' );
			}

			return result;

		};

		/**
		 * @param { Group } group
		 * @returns { Promise< DocumentFragment > }
		 */
		const createDishGroup = async ( group ) => {

			let result = groupTemplate.content.cloneNode( true );
			let title = result.querySelector( '.title' );

			title.textContent = getText( group.name );

			for ( let product of group.products ) {
				result.querySelector( 'ul' ).appendChild( await createDishProduct( product ) );
			}

			return result;

		};

		main.classList.add( 'loading' );

		for ( let group of ( await bakery ).groups ) {
			if ( !group.noSite ) {
				main.appendChild( await createDishGroup( group ) );
			}
		}

		main.classList.remove( 'loading' );

	</script>

	<script type="module" src="//borisovpub.io/@/js/sc.mjs"></script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
				{
					"@type": "ListItem",
					"position": 1,
					"name": "Пекарня «Колоски»",
					"item": "https://bakery.irish-pub.by/ru/"
				},
				{
					"@type": "ListItem",
					"position": 2,
					"name": "Ассортимент",
					"item": "https://bakery.irish-pub.by/ru/menu/"
				}
			]
		}
	</script>

	<link rel="alternate" type="application/ld+json" href="/bakery-1.ld.json" />
	<link rel="alternate" type="application/ld+json" href="/bakery-2.ld.json" />

</head>

<body>

<div class="layout">

	<header>
		<div class="mobile">
			<a class="icon menu">
				<svg width="18" height="13" viewBox="0 0 16 12">
					<rect width="16" height="2" rx="1"></rect>
					<rect y="5" width="16" height="2" rx="1"></rect>
					<rect y="10" width="16" height="2" rx="1"></rect>
				</svg>
			</a>
			<a class="title" href="/ru/">Пекарня «Колоски» в Борисове</a>
			<a class="icon info">
				<svg width="19" height="18" viewBox="0 0 19 18">
					<path d="M9.49219 2C5.62619 2 2.49219 5.13401 2.49219 9C2.49219 12.866 5.62619 16 9.49219 16C13.3582 16 16.4922 12.866 16.4922 9C16.4922 5.13401 13.3582 2 9.49219 2ZM0.492188 9C0.492188 4.02944 4.52162 0 9.49219 0C14.4628 0 18.4922 4.02944 18.4922 9C18.4922 13.9706 14.4628 18 9.49219 18C4.52162 18 0.492188 13.9706 0.492188 9Z"></path>
					<path d="M10.4922 8H8.49219V14H10.4922V8Z"></path>
					<path d="M10.4922 4H8.49219V6H10.4922V4Z"></path>
				</svg>
			</a>
		</div>
		<div class="content">
			<div class="left">
				<a class="logo" href="/ru/" title="Пекарня «Колоски» в Борисове">
					<img src="/@/logo.png" alt="Пекарня «Колоски» в Борисове" />
				</a>
			</div>
			<div class="right">
				<div class="center">
					<div class="search"></div>
					<a class="info" href="tel:375291739600">+375291739600</a>
					<a class="worktime info"></a>
				</div>
				<div class="social-networks">
					<a href="//instagram.com/borisov_bakery" target="_blank" rel="nofollow" class="social" title="Instagram"></a>
					<a href="//tiktok.com/@borisov_bakery" target="_blank" rel="nofollow" class="social" title="TikTok"></a>
					<a href="//facebook.com/borisovbakery" target="_blank" rel="nofollow" class="social" title="Facebook"></a>
				</div>
			</div>
		</div>
	</header>

	<div class="scroll">
		<div class="back-to-top"></div>
	</div>

	<div class="content">
		<div class="left">
			<nav>
				<ul class="top">
					<li><a class="info">Адрес и контакты</a></li>
					<li><h1>Ассортимент</h1></li>
				</ul>
				<ul class="bottom">
					<img loading="lazy" src="/@/sl.webp" width="444" height="800" alt="Набор пирожных" />
				</ul>
			</nav>
		</div>
		<main class="right">

		</main>
	</div>

	<footer>
		<div class="content">
			<div class="left">
				<div class="company-name">Пекарня «Колоски» в Борисове</div>
				<div class="details">
					ООО «Наш Шэмрок», УНП 691380934. 222512, г. Борисов, ул. Ватутина, 32а.
					Регистрация в Торговом реестре - 18.10.2023.
				</div>
				<div class="core"></div>
				<div class="social-networks">
					<a href="//vk.com/borisov_bakery" target="_blank" rel="nofollow" class="social"></a>
					<a href="//facebook.com/borisovbakery" target="_blank" rel="nofollow" class="social"></a>
					<a href="//instagram.com/borisov_bakery" target="_blank" rel="nofollow" class="social"></a>
				</div>
			</div>
			<div class="center">
				<a class="contact" href="mailto:bakery@irish-pub.by">bakery@irish-pub.by</a>
			</div>
			<div class="applications">
			</div>
		</div>
	</footer>

</div>

<div class="popup"></div>

</body>

</html>