<!DOCTYPE html>
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Ценники | Печать</title>
	<link rel="icon" type="image/svg+xml" href="/favicon.svg" />

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

	<style media="all">

		@page {
			size: A4 landscape;
			margin: 0;
		}

		@media screen {
			html {
				background: #999;
			}
		}

		@font-face {
			font-family: "Open Sans Condensed Light";
			src: local( "Open Sans Condensed Light" ),
			url( "//irish-pub.by/@/OpenSansCondensed-Light.ttf" );
		}

		*,
		:after,
		:before {
			border-width: 0;
			margin: 0;
			padding: 0;
		}

		ul {
			list-style-type: none;
		}

		body {
			height: 210mm;
			width: 297mm;
			background: #fff;
		}

		.page {

			background: #fff;
			display: block;
			padding: 4mm;

		}

		.page > * {
			overflow: hidden;
		}

		.price {

			--width: 144mm;
			--height: 8cm;
			--hr: 0.5mm;
			--cost: 26mm;
			--padding: 5mm;

			display: inline-block;
			height: var( --height );
			width: var( --width );
			-webkit-print-color-adjust: exact !important;
			font-family: "Open Sans Condensed Light", Arial, sans-serif;
			font-size: 60pt;
			background: #444;
			color: #fff;
			text-transform: uppercase;
			position: relative;
			transform-origin: top left;
			float: left;
			outline: 0.5mm solid #fff;
			line-height: 18mm;
			border-spacing: 0;

		}

		.price td {
			text-align: center;
			vertical-align: middle;
			padding-bottom: 2mm;
			border-width: 0;
		}

		.price tr:nth-child( 2 ) td {
			padding-bottom: 0;
		}

		.price tr:nth-child( 1 ) {
			height: calc( var( --height ) - var( --hr ) - var( --cost ) );
		}

		.price tr:nth-child( 2 ) {
			height: calc( var( --hr ) );
		}

		.price tr:nth-child( 3 ) {
			height: calc( var( --cost ) );
		}

		.price hr {
			width: 100mm;
			height: var( --hr );
			margin: 0 22mm;
			background: #fff;
		}

		.price:nth-child( 4n ) {
			page-break-after: always;
		}

		button,
		input,
		textarea {
			margin-right: 10px;
			border-width: 1px;
		}

		form,
		button {
			display: block;
			margin-bottom: 10px;
			padding: 5px;
			min-width: 100px;
		}

	</style>

	<template id="price">
		<table class="price">
			<tbody>
			<tr><td class="name"></td></tr>
			<tr><td><hr /></td></tr>
			<tr><td class="cost"></td></tr>
			</tbody>
		</table>
	</template>

	<template id="form">
		<form>
			<label>Название: <textarea name="name"></textarea></label><br />
			<label>Цена: <input type="text" name="cost" /></label>
		</form>
	</template>

</head>

<body>

<div class="page"></div>

<script>( ( /** Window */ window ) => {

	/** @noinline */
	var querySelector = ( node, selector ) => node.querySelector( selector );
	/** @noinline */
	var cloneNode = ( node ) => document.importNode( node.content, true );
	/** @noinline */
	var appendChild = ( node, child ) => node.appendChild( child );

	var parseFloat = window.parseFloat;

	var document = window.document;

	var page = querySelector( document, '.page' );

	var prices = window.decodeURIComponent( window.location.search.replace( /^\?/, '' ) ).trim();
	if ( prices.length > 0 ) {

		prices = prices.split( ';' );

		let priceTemplate = querySelector( document, '#price' );

		for ( let o of prices ) {

			let [ n, c ] = o.split( ',' );

			let priceNode = cloneNode( priceTemplate );

			querySelector( priceNode, '.name' ).textContent = n;
			querySelector( priceNode, '.cost' ).textContent = parseFloat( c ).toFixed( 2 );

			appendChild( page, priceNode );

		}

		document.fonts.addEventListener( 'loadingdone', () => {

			for ( let priceNode of document.querySelectorAll( '.price' ) ) {

				let tbody = querySelector( priceNode, 'tbody' );
				let r = tbody.getBoundingClientRect();

				while ( r.width > 544.25 || r.height > 302.36 ) {

					let v, m = tbody.computedStyleMap();
					v = m.get( 'font-size' );
					tbody.style.fontSize = v.value * 0.85 + v.unit;
					v = m.get( 'line-height' );
					tbody.style.lineHeight = v.value * 0.85 + v.unit;

					if ( v.value < 1 ) break;

					r = tbody.getBoundingClientRect();

				}

			}

		}, { once: true } );

	} else {

		let addButton = document.createElement( 'button' );
		let submitButton = document.createElement( 'button' );

		let formTemplate = querySelector( document, '#form' );

		const add = () => page.insertBefore( cloneNode( formTemplate ), addButton );

		addButton.textContent = 'Добавить';
		submitButton.textContent = 'На печать';

		addButton.addEventListener( 'click', add );

		appendChild( page, addButton );
		appendChild( page, submitButton );

		add();

		submitButton.addEventListener( 'click', () => {

			const arr = [];
			for ( let form of page.querySelectorAll( 'form' ) ) {
				let n = querySelector( form, '[name="name"]' ).value.trim();
				let c = parseFloat( querySelector( form, '[name="cost"]' ).value.trim().replace( ',', '.' ) );
				if ( n && c ) arr.push( [ n, c ] );
			}

			window.location = '?' + window.encodeURIComponent( arr.join( ';' ) );

		} );

	}

} )( this )</script>

</body>

</html>