<!DOCTYPE html>
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# place: http://ogp.me/ns/place# restaurant: http://ogp.me/ns/restaurant#">

	<title>Пекарня «Колоски»</title>

	<link rel="canonical" href="/ru/menu/" />

	<link rel="icon" type="image/svg+xml" href="/favicon.svg" />

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

	<meta property="fb:pages" content="405114422859324" />
	<meta property="og:type" content="restaurant.restaurant" />
	<meta property="og:url" content="https://irish-pub.by/ru/" />
	<meta property="og:image" content="https://irish-pub.by/@/bg.webp" />
	<meta property="og:title" content="Пекарня «Колоски»" />
	<meta property="og:description" content="Свежий домашний хлеб на закваске и изысканные десерты - это всё вы сможете найти в нашей Пекарне «Колоски»" name="description" />
	<meta property="og:locale" content="ru_RU" />

	<meta property="place:location:latitude" content="54.222662" />
	<meta property="place:location:longitude" content="28.488434" />

	<link rel="stylesheet" type="text/css" href="//borisovpub.io/@/css/st.css" />
	<link rel="stylesheet" type="text/css" href="//borisovpub.io/@/css/st.d.css" media="all and ( min-width: 1140px )" />
	<link rel="stylesheet" type="text/css" href="//borisovpub.io/@/css/st.m.css" media="all and ( max-width: 1139px )" />

	<style type="text/css">

		@import url( "https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" );

		.layout > .content .right {
			padding: 0;
			margin-bottom: 0;
		}

		section {
			height: calc( 100vh - 50px );
			width: 100%;
			font-family: 'Roboto Condensed', Arial, sans-serif;
			text-transform: uppercase;
			font-size: 20px;
			position: relative;
		}

		section video {
			object-fit: cover;
			height: 100%;
			width: 100%;
		}

		section img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate( -50%, calc( -50% - 85px ) );
			opacity: 0.5;
		}

		section div {
			position: absolute;
			text-align: center;
			font-size: 60px;
			width: 100%;
			line-height: 60px;
			left: 50%;
			top: 50%;
			transform: translate( -50%, calc( -50% + 50px ) );
			filter: drop-shadow( 0 0 15px #000 );
			transition: none;
			color: #fff;
		}

		section div i {
			color: #f90;
			display: block;
			font-size: 30px;
			font-style: normal;
		}

		section div:before {
			content: "";
			display: block;
			width: 300px;
			height: 300px;
			border-radius: 150px;
			background: rgba( 0, 0, 0, 0.5 );
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate( -50%, -50% );
			z-index: -1;
			filter: blur( 75px );
		}

		main {
			display: flex;
			justify-content: space-between;
		}

		main h1,
		main h2 {
			font-weight: 700;
			font-size: 30px;
			line-height: 36px;
			margin: 0 0 13px 0;
		}

		.main {
			width: 75%;
			padding: 20px;
			margin-bottom: 50px;
			font-size: 18px;
		}

		.main p {
			margin: 10px 0 30px;
		}

		.main b {
			font-weight: 600;
		}

		.aside {
			max-width: 228px;
			padding: 20px 0 0 20px;
			border-left: 1px solid var( --common-splitter-bg );
		}

		.aside h2 a:hover {
			text-decoration: underline;
		}

		.delivery {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.delivery a {
			display: flex;
			flex-direction: column;
			border-radius: 12px;
			width: 100%;
			background: #fff;
			position: relative;
			border: 1px solid #eee;
			cursor: pointer;
			overflow: hidden;
			text-align: center;
			font-size: 17px;
			font-weight: 600;
			white-space: nowrap;
		}

		.delivery img {
			width: 100%;
			height: auto;
			object-fit: contain;
		}

		.delivery span {
			padding: 10px 0 15px;
			margin: 0 auto;
		}

	</style>

	<style type="text/css" media="all and ( min-width: 1140px )">

		header .center a[href^="tel:"] {
			visibility: hidden;
		}

		footer .company-name {
			font-size: 15px;
		}

		.delivery a:hover {
			transform: translateY( -4px );
			box-shadow: 0 7px 19px -1px hsl( 240deg 4% 69% / 30% );
		}

	</style>

	<style type="text/css" media="all and ( max-width: 1139px )">

		section {
			height: calc( 100vh - 90px );
			margin-top: 40px;
		}

		section .mobile {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			height: 40px;
			background: #333;
			position: absolute;
			top: -40px;
			background: var( --footer-bg );
			color: #fff;
			border-bottom: 1px solid #fff;
		}

		section .mobile a {
			min-width: calc( 100% / 3 );
			text-align: center;
		}

		section .mobile a:hover {
			color: #aaa;
		}

		.main {
			padding: 0;
		}

		.main div {
			border-radius: 8px;
			background: #fff;
			padding: 8px 16px;
		}

		.aside {
			padding-top: 0;
		}

		@media all and ( max-width: 800px ) {

			section div {
				font-size: 7.7vw;
				line-height: 7.7vw;
			}

			section div i {
				font-size: 4.5vw;
			}

			main {
				flex-direction: column;
			}

			.main {
				width: 100%;
				margin-bottom: 20px;
			}

			.aside {
				padding: 0;
				max-width: 100%;
				margin-bottom: 50px;
			}

			.delivery {
				display: flex;
				gap: 10px;
				flex-direction: row;
				align-items: flex-end;
				justify-content: space-evenly;
			}

		}

	</style>

	<script type="module" src="//borisovpub.io/@/js/sc.mjs"></script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
				{
					"@type": "ListItem",
					"position": 1,
					"name": "Пекарня «Колоски»",
					"item": "https://bakery.irish-pub.by/ru/"
				},
			]
		}
	</script>

	<link rel="alternate" type="application/ld+json" href="/bakery-1.ld.json" />
	<link rel="alternate" type="application/ld+json" href="/bakery-2.ld.json" />

</head>

<body>

<div class="layout">

	<header>
		<div class="mobile">
			<a class="icon menu">
				<svg width="18" height="13" viewBox="0 0 16 12">
					<rect width="16" height="2" rx="1"></rect>
					<rect y="5" width="16" height="2" rx="1"></rect>
					<rect y="10" width="16" height="2" rx="1"></rect>
				</svg>
			</a>
			<a class="title" href="/ru/">Пекарня «Колоски» в Борисове</a>
			<a class="icon info">
				<svg width="19" height="18" viewBox="0 0 19 18">
					<path d="M9.49219 2C5.62619 2 2.49219 5.13401 2.49219 9C2.49219 12.866 5.62619 16 9.49219 16C13.3582 16 16.4922 12.866 16.4922 9C16.4922 5.13401 13.3582 2 9.49219 2ZM0.492188 9C0.492188 4.02944 4.52162 0 9.49219 0C14.4628 0 18.4922 4.02944 18.4922 9C18.4922 13.9706 14.4628 18 9.49219 18C4.52162 18 0.492188 13.9706 0.492188 9Z"></path>
					<path d="M10.4922 8H8.49219V14H10.4922V8Z"></path>
					<path d="M10.4922 4H8.49219V6H10.4922V4Z"></path>
				</svg>
			</a>
		</div>
		<div class="content">
			<div class="left">
				<a class="logo" href="/ru/" title="Пекарня «Колоски» в Борисове">
					<img src="/@/logo.png" alt="Пекарня «Колоски» в Борисове" />
				</a>
			</div>
			<div class="right">
				<div class="center">
					<div class="search"></div>
					<a href="tel:375291739600">+375291739600</a>
					<a class="worktime info"></a>
				</div>
				<div class="social-networks">
					<a href="//instagram.com/borisov_bakery" target="_blank" rel="nofollow" class="social" title="Instagram"></a>
					<a href="//tiktok.com/@borisov_bakery" target="_blank" rel="nofollow" class="social" title="TikTok"></a>
					<a href="//facebook.com/borisovbakery" target="_blank" rel="nofollow" class="social" title="Facebook"></a>
				</div>
			</div>
		</div>
	</header>

	<div class="scroll">
		<div class="back-to-top"></div>
	</div>

	<section>

		<video autoplay="autoplay" class="down fit" height="720" loop="loop" muted="muted" playsinline="playsinline" poster="/@/bg.webp" width="1280">
			<source src="/@/bg.webm" type="video/webm" />
			<source src="/@/bg.mp4" type="video/mp4" />
		</video>

		<div>Пекарня<br/>«Колоски»<i>в Борисове</i></div>

		<img alt="&#127808;" height="100" src="/@/logo.svg" width="100" class="logo" />

		<nav class="mobile">
			<a href="//delivery.irish-pub.by">Доставка</a>
			<a href="/ru/menu/">Меню</a>
			<a href="/ru/lunch/">Обеды</a>
		</nav>

	</section>

	<div class="content">
		<div class="left">
			<nav>
				<ul class="top">
					<li><a class="info">Адрес и контакты</a></li>
					<li><a href="/ru/menu/">Меню</a></li>
					<li><a href="/ru/beer/">Пиво</a></li>
					<li><a href="/ru/lunch/">Обеды</a></li>
					<li><a href="//delivery.irish-pub.by">Доставка</a></li>
				</ul>
				<div class="down">
				</div>
			</nav>
		</div>
		<main class="right">
			<div class="main">
				<h1>О Пекарне</h1>
				<div>
					<p>Свежий домашний хлеб на закваске, изысканные десерты и вкусный кофе - это всё вы сможете найти в нашей <b>Пекарне «Колоски»</b>. Уютный интерьер и улыбчивый персонал создают неповторимую атмосферу.</p>
					<p>Наши пекари создают настоящий крафтовый хлеб только из качественных продуктов. Хлеб на закваске, или по-другому бездрожжевой хлеб - это не только очень вкусно, но и полезно. Ведь закваска богата пищевыми волокнами и пребиотиками. А они очень полезные для микрофлоры кишечника.</p>
					<p>У нас вы сможете съесть воздушный бриошь или изысканный десерт. А также взять на вынос хрустящий французский багет или ржаной хлеб, чтобы насладиться свежей выпечкой у себя дома.</p>
					<p>В хорошую погоду вы сможете насладиться нашей выпечкой на террасе у пекарни, выпив кофе или чаю на свежем воздухе.</p>
					<p>Ждём Вас в гости!</p>
				</div>
			</div>
			<div class="aside">
				<!--
				<h2><a href="//delivery.irish-pub.by">Доставка</a></h2>
				<div class="delivery">
					<a href="//delivery.irish-pub.by/s/burgers-and-sandwiches">
						<img alt="Бургер &quot;Jack Daniel's&quot;" width="420" height="420" loading="lazy" crossorigin="anonymous" src="//cdn-by.foodpicasso.com/assets/2024/12/26/f9f51ddfc54e692d9f89fc6aeb872c90---jpg_420x420:whitepadding15_94310_convert.webp?v2" />
						<span>Бургеры</span>
					</a>
					<a href="//delivery.irish-pub.by/s/salads">
						<img alt="Салат &quot;Цезарь&quot;" width="420" height="420" loading="lazy" crossorigin="anonymous" src="//cdn-by.foodpicasso.com/assets/2025/01/03/956e56fc9c88025471e29d049f4e4cc1---jpg_420x420:whitepadding15_94310_convert.webp?v2" />
						<span>Салаты</span>
					</a>
					<a href="//delivery.irish-pub.by/s/hot-dishes">
						<img alt="Рулька" width="420" height="420" loading="lazy" crossorigin="anonymous" src="//cdn-by.foodpicasso.com/assets/2024/12/26/148cac95af22756ae3cd97dd66c080d0---png_420x420:whitepadding15_94310_convert.webp?v2" />
						<span>Закуски</span>
					</a>
				</div>
				-->
			</div>
		</main>
	</div>

	<footer>
		<div class="content">
			<div class="left">
				<div class="company-name">Пекарня «Колоски» в Борисове</div>
				<div class="details">
					ООО «Наш Шэмрок», УНП 691380934. 222512, г. Борисов, ул. Ватутина, 32а.
					Регистрация в Торговом реестре - 18.10.2023.
				</div>
				<div class="core"></div>
				<div class="social-networks">
					<a href="//vk.com/borisov_bakery" target="_blank" rel="nofollow" class="social"></a>
					<a href="//facebook.com/borisovbakery" target="_blank" rel="nofollow" class="social"></a>
					<a href="//instagram.com/borisov_bakery" target="_blank" rel="nofollow" class="social"></a>
				</div>
			</div>
			<div class="center">
				<a class="contact" href="mailto:bakery@irish-pub.by">bakery@irish-pub.by</a>
			</div>
			<div class="applications">
			</div>
		</div>
	</footer>

</div>

<div class="popup"></div>

</body>

</html>