<!DOCTYPE html>
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# place: http://ogp.me/ns/place# restaurant: http://ogp.me/ns/restaurant#">

	<title>Пекарня | Ирландский Паб в Борисове</title>

	<link rel="canonical" href="/ru/" />
	<!--
	<link rel="alternate" hreflang="x-default" href="/" />
	<link rel="alternate" hreflang="be" href="/be/" />
	<link rel="alternate" hreflang="en" href="/en/" />
	-->

	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

	<meta property="og:type" content="restaurant.restaurant" />
	<meta property="og:url" content="https://bakery.irish-pub.by/ru/" />
<!--	<meta property="og:image" content="https://irish-pub.by/@/av.png" />-->
	<meta property="og:title" content="Пекарня Ирландского Паба в Борисове" />
<!--	<meta property="og:description" content="Пекарня Ирландского Паба в Борисове" name="description" />-->
	<meta property="og:locale" content="ru_RU" />
	<meta property="place:location:latitude" content="54.222662" />
	<meta property="place:location:longitude" content="28.488434" />

	<link rel="stylesheet" type="text/css" href="//irish-pub.by/@/st.max.css" />

	<style>

		header {
			width: 100%;
			height: 100%;
			min-height: 600px;
			white-space: nowrap;
			overflow: hidden;
			padding: 0;
			background: transparent;
		}

		header > * {
			position: absolute;
		}

		header .logo {
			left: 50%;
			top: 50%;
			transform: translate( -50%, calc( -50% - 115px ) );
			opacity: 0.5;
		}

		#title {
			text-align: center;
			font-size: 60px;
			width: 600px;
			line-height: 60px;
			left: 50%;
			top: 50%;
			transform: translate( -50%, calc( -50% + 20px ) );
			filter: drop-shadow( 0 0 15px #000 );
			transition: none;
		}

		#title i {
			display: block;
			font-size: 30px;
			font-style: normal;
		}

		#title:before {
			content: '';
			display: block;
			width: 300px;
			height: 300px;
			border-radius: 150px;
			background: rgba( 0, 0, 0, 0.5 );
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate( -50%, -50% );
			z-index: -1;
			filter: blur( 75px );
		}

		nav {
			right: 10px;
			top: 10px;
			line-height: 40px;
		}

		nav li {
			padding: 10px !important;
			font-size: 20px !important;
			margin: 0 !important;
		}

		nav a {
			min-width: 64px;
			height: 40px;
			padding: 0 20px;
		}

		nav ul * {
			display: inline-block;
			text-align: center;
		}

		.delivery * {
			background: #c00;
		}

		.menu * {
			background: #371;
		}

		.beer * {
			background: #c53;
		}

		.lunch * {
			background: #808;
		}

		#mode {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 250px;
			height: 40px;
			transform: translate( -50%, calc( -50% + 120px ) );
			opacity: 0.6;
			text-align: center;
			font-size: 16px;
		}

		#mode > * {
			text-transform: none;
			line-height: 22px;
			display: none;
		}

		#mode > :before {
			content: '';
			display: inline-block;
			width: 12px;
			height: 12px;
			background: #0f0;
			border-radius: 6px;
			margin-right: 6px;
			box-shadow: 0 0 6px #fff;
		}

		#mode.close #close {
			display: inline-block;
		}

		#mode.open #open {
			display: inline-block;
		}

		#close:before {
			background: #f00;
		}

		header .video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background: #333;
		}

		header .social {
			position: absolute;
			bottom: 30px;
			left: 50%;
			transform: translateX( -50% );
		}

		header .social .vr {
			width: 10px;
		}

		header .social a {
			border: 2px solid #fff;
			filter: drop-shadow( 0 0 15px rgba( 0, 0, 0, 0.8 ) );
			background: rgba( 55, 55, 55, 0.4 );
		}

		main {
			min-height: 0;
		}

		@media ( max-width: 600px ) {

			#title {
				font-size: 10vw;
				max-width: 100%;
				left: 0;
				transform: translateY( calc( -50% + 20px ) );
			}

		}

		@media ( max-width: 620px ) {

			.beer {
				display: none;
			}

		}

		@media ( max-width: 500px ) {

			nav {
				width: 100%;
				right: initial;
				top: initial;
				bottom: 0;
			}

			nav .inline {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				width: 100%;
			}

			nav li {
				padding: 0 !important;
			}

			nav a {
				width: 100%;
				padding: 0;
			}

			header .social {
				bottom: 80px;
			}

		}

		.h2 {
			margin: 40px 20px;
		}

		#about {
			display: inline-grid;
			grid-template-columns: minmax( 580px, 70% ) minmax( 0, 30% );
		}

		#about h1 {
			grid-column-start: 1;
			grid-column-end: 3;
		}

		#about p {
			margin: 10px 20px 30px;
		}

		#about img {
			display: block;
			width: calc( 100% - 20px );
			height: 100%;
			object-fit: cover;
		}

		#collection {
			padding-bottom: 20px;
		}

		#collection div {
			display: grid;
			grid-template-columns: 25% 25% 25% 25%;
			grid-gap: 10px;
			padding: 0 20px;
			width: calc( 100% - 70px );
		}

		#collection div a {
			display: inline-block;
			position: relative;
			text-align: center;
			font-size: 20px;
		}

		#collection div a span {
			display: inline-block;
			padding: 15px;
		}

		#collection div a img {
			width: 100%;
			height: auto;
			object-fit: cover;
			background: #666;
		}

		#collection div a img:nth-of-type( 2n ) {
			position: absolute;
			top: 0;
			left: 0;
		}

		#collection div a span:after {
			content: '';
			display: block;
			height: 2px;
			margin-top: 5px;
			background: #777;
			opacity: 0;
		}

		#collection div a:hover {
			opacity: 1;
		}

		#collection div a:hover img:nth-of-type( 2n ) {
			opacity: 0;
		}

		#collection div a:hover span:after {
			opacity: 1;
		}

		@media ( max-width: 1000px ) {

			#about img {
				width: 100%;
			}

		}

		@media ( max-width: 700px ) {

			#about {
				display: inline;
			}

			#about p {
				text-align: justify;
			}

			#about img {
				display: none;
			}

			#collection div {
				grid-template-columns: 50% 50%;
				grid-gap: 20px;
				width: calc( 100% - 60px );
			}

		}

	</style>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
				{
					"@type": "ListItem",
					"position": 1,
					"name": "Ирландский Паб в Борисове",
					"item": "https://irish-pub.by/ru/"
				},
				{
					"@type": "ListItem",
					"position": 2,
					"name": "Пекарня",
					"item": "https://bakery.irish-pub.by/ru/"
				}
			]
		}
	</script>

	<script type="application/ld+json">
		{

			"@context": "http://www.schema.org",

			"@type": [
				"Organization",
				"Place",
				"LocalBusiness",
				"FoodEstablishment",
				"Bakery"
			],

			"name": [
				{ "@language": "ru", "@value": "Пекарня Ирландского Паба" },
				{ "@language": "be", "@value": "Пякарня Ірландскага Паба" },
				{ "@language": "en", "@value": "Irish Pub Bakery" }
			],

			"url": "https://bakery.irish-pub.by",

			"image": "https://bakery.irish-pub.by/@/av.png",
			"logo": "https://bakery.irish-pub.by/@/av.png",

			"geo": {
				"@type": "GeoCoordinates",
				"latitude": "54.222662",
				"longitude": "28.488434"
			},

			"address": {
				"@type": "PostalAddress",
				"addressCountry": "BY",
				"addressRegion": [
					{ "@language": "ru", "@value": "Минская область" },
					{ "@language": "be", "@value": "Мінская вобласць" },
					{ "@language": "en", "@value": "Minsk region" }
				],
				"streetAddress": [
					{ "@language": "ru", "@value": "ул. Ватутина, 32а" },
					{ "@language": "be", "@value": "вул. Ватуціна, 32а" },
					{ "@language": "en", "@value": "Vatutina, 32a" }
				],
				"postalCode": "222520"
			},

			"telephone": [ "+375447661089" ],

			"contactPoint": {
				"@type": "ContactPoint",
				"contactType": "customer service",
				"email": "bakery@irish-pub.by",
				"telephone": [ "+375447661089" ],
				"availableLanguage": [ "Russian", "Belarusian", "English" ]
			},

			"sameAs": [

				"https://carte.by/borisov/irish-pub/",

				"https://g.page/borisov_pub",
				"https://yandex.by/profile/1091911896",
				"https://yandex.by/maps/org/1091911896",
				"https://foursquare.com/borisov_pub",

				"https://linkedin.com/company/3915822",

				"https://ok.ru/borisovpub",
				"https://vk.com/borisov_pub",
				"https://facebook.com/borisovpub",
				"https://twitter.com/borisov_pub",
				"https://instagram.com/borisov_pub"

			],

			"openingHoursSpecification": {
				"@type": "OpeningHoursSpecification",
				"opens": "08:00",
				"closes": "20:00"
			},

			"priceRange": "$$",

			"acceptsReservations": "True"

		}
	</script>

</head>

<body>

<header style="background:#333">

	<div id="burger" class="aside"></div>

	<div class="h1" id="title">Пекарня <i>Ирландского Паба</i></div>
	<img class="logo" src="/@/logo.svg" width="100" height="100" alt="&#127808;" />

	<div id="mode">
		<div id="close">Откроется сегодня в <time>08:00</time></div>
		<div id="open">Работает сегодня до <time>20:00</time></div>
	</div>

	<nav>
		<ul class="inline">
			<li class="h1 delivery"><a href="//delivery.irish-pub.by">Доставка</a></li>
		</ul>
	</nav>

	<!--
	<ul class="inline social">
		<li><a href="//instagram.com/borisov_pub" target="_blank" rel="noopener noreferrer" title="Instagram"><img alt="Instagram" src="//irish-pub.by/@/ig.svg" width="30" height="30" /></a></li>
		<li><a href="//facebook.com/borisovpub" target="_blank" rel="noopener noreferrer" title="Facebook"><img alt="Facebook" src="//irish-pub.by/@/fb.svg" width="30" height="30" /></a></li>
		<li><a href="//vk.com/borisov_pub" target="_blank" rel="noopener noreferrer" title="ВКонтакте"><img alt="ВКонтакте" src="//irish-pub.by/@/vk.svg" width="30" height="30" /></a></li>
		<li class="vr"></li>
		<li><a href="tg://resolve?domain=borisovpub" title="Telegram"><img src="//irish-pub.by/@/tg.svg" width="30" height="30" alt="Telegram" /></a></li>
		<li><a href="viber://chat?number=%2B375447661089" title="Viber"><img src="//irish-pub.by/@/vb.svg" width="30" height="30" alt="Viber" /></a></li>
	</ul>
	-->

<!--	<img class="fit down video" src="//irish-pub.by/@/bg.webp" width="1280" height="720"/>-->
	<!--
	<video class="fit down" autoplay="autoplay" loop="loop" playsinline="playsinline" muted="muted" poster="//irish-pub.by/@/bg.webp" width="1280" height="720">
		<source src="//irish-pub.by/@/bg.webm" type="video/webm" />
		<source src="//irish-pub.by/@/bg.mp4" type="video/mp4" />
	</video>
	-->

</header>

<main>
	<article id="about">
		<h1 class="h1 h2">О Пекарне</h1>
		<div>
			<p>Свежий домашний хлеб на закваске, изысканные десерты и вкусный кофе - это всё вы сможете найти в нашей <b>Пекарне у Ирландского Паба</b>. Уютный интерьер и улыбчивый персонал создают неповторимую атмосферу.</p>
			<p>Наши пекари создают настоящий крафтовый хлеб только из качественных продуктов. Хлеб на закваске, или по-другому бездрожжевой хлеб - это не только очень вкусно, но и полезно. Ведь закваска богата пищевыми волокнами и пребиотиками. А они очень полезные для микрофлоры кишечника.</p>
			<p>У нас вы сможете съесть воздушный круассан или изысканный десерт. А также взять на вынос хрустящий французский багет или ржаной хлеб, чтобы насладиться свежей выпечкой у себя дома.</p>
			<p>В хорошую погоду вы сможете насладиться нашей выпечкой на террасе у пекарни</p>
			<p>Ждём Вас в гости!</p>
		</div>
<!--		<div>-->
<!--			<img class="down" loading="lazy" src="//irish-pub.by/@/sl.webp" width="700" height="800" alt="Салаты" />-->
<!--		</div>-->
	</article>
	<!--
	<article id="collection">
		<h2 class="h1 h2"><a href="//delivery.irish-pub.by">Доставка</a></h2>
		<div>
			<a href="//delivery.irish-pub.by/collection/bakery">
				<img loading="lazy" src="//static.insales.ru/images/products/1/6902/471030518/medium_IMG_3753.jpg" width="240" height="240" alt="Бургер с куриным бедром и айоли" />
				<img loading="lazy" src="//static.insales.ru/images/products/1/7630/471031246/medium_IMG_3824.jpg" width="240" height="240" alt="Бургер «Классик»" />
				<span>Бургеры</span>
			</a>
			<a href="//delivery.irish-pub.by/collection/bakery">
				<img loading="lazy" src="//static.insales.ru/images/products/1/7571/463699347/medium_IMG_2199.jpg" width="240" height="240" alt="Мясной сет" />
				<img loading="lazy" src="//static.insales.ru/images/products/1/4739/463516291/medium_IMG_2187.jpg" width="240" height="240" alt="Куриный сет" />
				<span>Сеты</span>
			</a>
			<a href="//delivery.irish-pub.by/collection/bakery">
				<img loading="lazy" src="//static.insales.ru/images/products/1/5497/472184185/medium_IMG_4020.jpg" width="240" height="240" alt="Салат с ростбифом и овощами-гриль" />
				<img loading="lazy" src="//static.insales.ru/images/products/1/3420/472182108/medium_20210610_161759.jpg" width="240" height="240" alt="Салат с уткой и запечёнными овощами" />
				<span>Салаты</span>
			</a>
			<a href="//delivery.irish-pub.by/collection/bakery">
				<img loading="lazy" src="//static.insales.ru/images/products/1/738/489808610/medium_IMG_2478.jpg" width="240" height="240" alt="Стейк из говядины с мисо-маслом" />
				<img loading="lazy" src="//static.insales.ru/images/products/1/7920/489807600/medium_IMG_2542.jpg" width="240" height="240" alt="Стейк из свинины" />
				<span>Стейки</span>
			</a>
		</div>
	</article>
	-->
</main>

<aside>
	<div class="aside bg"></div>
	<div class="content">
		<div class="aside close"></div>
		<a class="logo" href="//irish-pub.by/ru/" title="Ирландский Паб в Борисове">
			<img src="//irish-pub.by/@/logo.svg" width="70" height="70" alt="Ирландский Паб в Борисове" loading="lazy" />
			<span class="h1">Ирландский Паб <i>в Борисове</i></span>
		</a>
		<!--
		<ul class="inline lang">
			<li><a href="/be/">be</a></li>
			<li><a href="/en/">en</a></li>
			<li><span>ru</span></li>
		</ul>
		-->
		<ul class="hr flatten">
			<li><a href="//delivery.irish-pub.by">Доставка</a></li>
			<li><a href="//irish-pub.by/ru/menu/">Меню</a></li>
			<li><a href="//irish-pub.by/ru/beer/">Пиво</a></li>
			<li><a href="//irish-pub.by/ru/lunch/">Обеды</a></li>
			<li><span>Пекарня</span></li>
		</ul>
		<!--
		<ul class="hr inline social">
			<li><a href="//instagram.com/borisov_pub" target="_blank" rel="noopener noreferrer" title="Instagram"><img src="//irish-pub.by/@/ig.svg" width="20" height="20" alt="Instagram" loading="lazy" /></a></li>
			<li><a href="//facebook.com/borisovpub" target="_blank" rel="noopener noreferrer" title="Facebook"><img src="//irish-pub.by/@/fb.svg" width="20" height="20" alt="Facebook" loading="lazy" /></a></li>
			<li><a href="//vk.com/borisov_pub" target="_blank" rel="noopener noreferrer" title="ВКонтакте"><img src="//irish-pub.by/@/vk.svg" width="20" height="20" alt="ВКонтакте" loading="lazy" /></a></li>
			<li class="vr"></li>
			<li><a href="tg://resolve?domain=borisovpub" title="Telegram"><img src="//irish-pub.by/@/tg.svg" width="20" height="20" alt="Telegram" loading="lazy" /></a></li>
			<li><a href="viber://chat?number=%2B375447661089" title="Viber"><img src="//irish-pub.by/@/vb.svg" width="20" height="20" alt="Viber" loading="lazy" /></a></li>
			<!--
			<li><a target="_blank" rel="noopener noreferrer" href="https://wa.me/375447661089" title="WhatsApp"><img src="//irish-pub.by/@/vk.svg" width="20" height="20" alt="WhatsApp" /></a>
			</li>
			- ->
		</ul>
		-->
		<ul class="hr flatten">
			<li><a class="i" href="tel:+375447661089">+375 (44) 766-10-89</a></li>
			<li><a class="i" href="mailto:bakery@irish-pub.by">bakery@irish-pub.by</a></li>
		</ul>
	</div>
</aside>

<footer>
	<iframe loading="lazy" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDtPwB4fVdWFMnXP99EEPr9zp2gX3DSqZM&q=place_id:ChIJQU_V0ur52kYRF3nEe3niW9Y&language=ru_RU" title="Google Maps" width="100%" height="450" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
	<section>
		<div>Мы работаем ежедневно<br /><time datetime="Mo-Su 08:00-20:00">с 08:00 до 20:00</time><br /><a href="//delivery.irish-pub.by">Доставка</a><br /><time datetime="Mo-Su 11:30-20:00">с 11:30 до 22:00</time></div>
		<div>
			<a class="i" href="tel:+375447661089">+375 (44) 766-10-89</a><br />
			<a class="i" href="mailto:bakery@irish-pub.by">bakery@irish-pub.by</a>
		</div>
		<div id="registry" class="f11">
			<p>ООО "Наш Шэмрок", УНП 691380934. 222512, г. Борисов, ул. Ватутина, 32а.</p>
			<p>Лицензия №62080/4452 от 11.06.2012 выдана Борисовским исполкомом.</p>
			<p>Регистрация в Торговом реестре - 10.06.2012.</p>
		</div>
<!--		<div id="warning" class="h1">Чрезмерное употребление алкоголя вредит вашему здоровью</div>-->
	</section>
</footer>

<script>!function( /** Window */ window ) {

	// var mode = window.document.querySelector( '#mode' );
	//
	// ( function update() {
	//
	// 	var d = new Date();
	// 	d = d.getUTCHours() * 60 + d.getUTCMinutes();
	//
	// 	if ( ( 8 - 3 ) * 60 <= d && d < ( 20 - 3 ) * 60 ) {
	// 		mode.setAttribute( 'class', 'open' );
	// 	} else {
	// 		mode.setAttribute( 'class', 'close' );
	// 	}
	//
	// 	window.setTimeout( update, 60*1e3 );
	//
	// } )();

}( this )</script>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Condensed:400|Montserrat:400&display=swap" />

<script type="text/javascript" src="//irish-pub.by/@/sc.max.js" async="async"></script>

</body>

</html>